{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Modifications faites depuis la pr\'e9sentation des projets : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
\uc0\u8730    Ajout d'un indicateur de la page active\
\uc0\u8730   Ajout d'un lien Tel: sur la page contact (tout comme mailto: )\
\uc0\u8730   Optimisation du balisage pour les projets\
\uc0\u8730   Rendu de tout le cadre cliquable pour les projets sur la page principale\
\uc0\u8730   Mise en place d'un syst\'e8me d'\'e9toile sur la page A propos\
\uc0\u8730   Ajout du CV au format PDF sur la page A propos\
\uc0\u8730   Version tablette/smartphone}